### Numpy introduction

In [1]:
import numpy as np

In [9]:
arr = np.array([[[1,2,3],[4,5,6],[7,8,9]]])

In [10]:
arr.ndim

3

In [14]:
for i in np.nditer(arr):
    print(i)

1
2
3
4
5
6
7
8
9

In [15]:
for i in np.nditer(arr,flags=['buffered'],op_dtypes = ['S']):
    print(i)

b'1'
b'2'
b'3'
b'4'
b'5'
b'6'
b'7'
b'8'
b'9'

In [17]:
arr = np.array([[1,2,3],[4,5,6]])

In [18]:
for idx, i in np.ndenumerate(arr):
    print(idx,i)

(0, 0) 1
(0, 1) 2
(0, 2) 3
(1, 0) 4
(1, 1) 5
(1, 2) 6

In [19]:
for i in np.ndenumerate(arr):
    print(i)

((0, 0), 1)
((0, 1), 2)
((0, 2), 3)
((1, 0), 4)
((1, 1), 5)
((1, 2), 6)

In [21]:
i=0
while i<6:
    print(i)
    i+=1

0
1
2
3
4
5

In [25]:
n=10
for i in range (0,n):
    for x in range(0,i+1):
        print('*',end = ' ')
    print('\r')

*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * * * *
* * * * * * * * *
* * * * * * * * * *

In [26]:
cities = ['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']
new_list = []
for i in cities:
    if 'a' in i:
        new_list.append(i)
print(new_list)

# Here in mysore and delhi does nto have a letter 'a', so it does not printted the city Mysor and Delhi

['Bengalore', 'Chennai', 'Mumbai']

### List comrehension

In [28]:
# Now we have to write a code in one line called list comprehension

new_list = [i for i in cities if 'a' in i]
new_list

['Bengalore', 'Chennai', 'Mumbai']

In [30]:
[i for i in cities if 'a' in i]

['Bengalore', 'Chennai', 'Mumbai']

In [32]:
[i for i in cities ]

['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']

In [38]:
for i in range(1,10):
    print(i)

1
2
3
4
5
6
7
8
9

In [39]:
[ i for i in range(1,10)]

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [40]:
[i for i in range(1,100,3) if i%2==0]

[4, 10, 16, 22, 28, 34, 40, 46, 52, 58, 64, 70, 76, 82, 88, 94]

In [49]:
for i in cities:
    i.upper()
    print(i)

Bengalore
Mysore
Chennai
Delhi
Mumbai

In [50]:
a='mysore'
a.upper()

'MYSORE'

In [52]:
cities = ['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']
new_list = []
for i in cities:
    new_list.append(i)
new_list

['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']

In [58]:
newist = [i.upper() for in cities]
newist

SyntaxError: invalid syntax (2560285581.py, line 1)

In [56]:
newlist = [x.upper() for x in cities]
newlist

['BENGALORE', 'MYSORE', 'CHENNAI', 'DELHI', 'MUMBAI']

In [61]:
cities = ['engalore', 'ysore', 'hennai', 'elhi', 'umbai']

In [62]:
cities

['engalore', 'ysore', 'hennai', 'elhi', 'umbai']

In [64]:
[ i.upper() for i in cities]

['ENGALORE', 'YSORE', 'HENNAI', 'ELHI', 'UMBAI']

In [65]:
[i.lower() for i in cities]

['engalore', 'ysore', 'hennai', 'elhi', 'umbai']

In [66]:
cities = ['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']

In [68]:
[i.lower() for i in cities]

['bengalore', 'mysore', 'chennai', 'delhi', 'mumbai']

In [70]:
cities.sort()
print(cities)

['Bengalore', 'Chennai', 'Delhi', 'Mumbai', 'Mysore']

In [72]:
a = [1,3,56,7,8,89,3,3,5,6,78,90]
a.sort()
a

[1, 3, 3, 3, 5, 6, 7, 8, 56, 78, 89, 90]

In [74]:
cities = ['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']
cities1 = [1,2,3,4,5]
cities+cities1

len(cities)

5

In [75]:
cities+cities1

['Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai', 1, 2, 3, 4, 5]

In [79]:
for i in cities:
    cities1.append(i)
print(cities1)

[1, 2, 3, 4, 5, 'Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai', 'Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai', 'Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai', 'Bengalore', 'Mysore', 'Chennai', 'Delhi', 'Mumbai']

## Import Pandas librery

In [80]:
import pandas as pd, os

In [98]:
df = pd.read_csv('train.csv', index_col='Age').squeeze()

In [116]:
df=pd.read_csv("train.csv",usecols=['Name']).squeeze()
df.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [117]:
df.sort_index()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [120]:
'Graham' in 'Name'

False

In [121]:
'Helen' in 'Name'

False

In [122]:
'Name' in 'Helen'

False

In [123]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [131]:
df.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [138]:
df[[0,1,2]] = ['Donaj','Shree', 'Manju']

In [139]:
df.head()

0                                           Donaj
1                                           Shree
2                                           Manju
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
Name: Name, dtype: object

In [140]:
df=pd.read_csv("train.csv",usecols=['Name']).squeeze()
df.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [141]:
type(df)

pandas.core.series.Series

In [142]:
df.value_counts

<bound method IndexOpsMixin.value_counts of 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object>

In [147]:
df=pd.read_csv("train.csv",usecols=['Sex'])

In [156]:
df.value_counts(normalize=True)

Sex
male      0.647587
female    0.352413
dtype: float64

In [157]:
len(df)

891

In [158]:
df.apply(len)

Sex    891
dtype: int64

In [159]:
df=pd.read_csv("train.csv")

In [160]:
df.apply(len)

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [161]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [164]:
df.apply(len)

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [174]:
def train_class(search_name):
    if search_name in ['Survived','Pclass','Name','Ticket']:
        return 'Name is present'
    elif search_name == 'Fare':
        return 'May not present'
    else:
        return 'Please search the correct name onec again'

In [175]:
train_class("shre")

'Please search the correct name onec again'

In [178]:
train_class('Ticket')

'Name is present'

In [179]:
mapping={
    "Grass":"Classic",
    "Fire": "Classic",
    "Water":"Classic",
    "Noraml":"Boring"
}

mapping

{'Grass': 'Classic', 'Fire': 'Classic', 'Water': 'Classic', 'Noraml': 'Boring'}

In [182]:
mapping_series = pd.Series(mapping)

In [183]:
mapping_series

Grass     Classic
Fire      Classic
Water     Classic
Noraml     Boring
dtype: object

In [184]:
type(mapping_series)

pandas.core.series.Series

In [187]:
mapping_series.dtype

dtype('O')

In [192]:
Series = pd.Series([1,2,3,4,5,6,7,8,9])

In [193]:
Series.index

RangeIndex(start=0, stop=9, step=1)

In [194]:
pd.DataFrame(Series)   # converted into dataframe

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [195]:
Series.shape

(9,)

In [196]:
Series.dtype

dtype('int64')

In [197]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [198]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [199]:
df.axes

[RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [203]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [207]:
df.Fare.mean()

32.2042079685746

In [211]:
df.Name.head().values

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry'], dtype=object)

In [215]:
new_col = df[['Name','Age','Sex']].head()

In [216]:
new_col['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [217]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [218]:
df['new_train'] = 'banglore_express'

In [219]:
df.head()   # inser method is used to add a new column where we required to insert in the table

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_train
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,banglore_express
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,banglore_express
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,banglore_express
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,banglore_express
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,banglore_express

In [221]:
df.insert(loc=4,column='new_train_express', value='banglore_express_via_mumbai')
df.head()

,PassengerId,Survived,Pclass,Name,new_train_express,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_train
0,1,0,3,"Braund, Mr. Owen Harris",banglore_express_via_mumbai,male,22.0,1,0,A/5 21171,7.2500,NaN,S,banglore_express
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",banglore_express_via_mumbai,female,38.0,1,0,PC 17599,71.2833,C85,C,banglore_express
2,3,1,3,"Heikkinen, Miss. Laina",banglore_express_via_mumbai,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,banglore_express
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",banglore_express_via_mumbai,female,35.0,1,0,113803,53.1000,C123,S,banglore_express
4,5,0,3,"Allen, Mr. William Henry",banglore_express_via_mumbai,male,35.0,0,0,373450,8.0500,NaN,S,banglore_express

In [231]:
df.drop(['new_train_express','new_train'],axis = 1,inplace=True)

In [232]:
df['New_age'] = df['Age'] + 10
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0

In [233]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0

In [236]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
New_age        177
dtype: int64

In [237]:
df.Age.isnull().sum()

177

In [240]:
df.Cabin.isnull().sum()

687

In [241]:
df.dropna(how='any')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,64.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,14.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,57.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,43.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,66.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,29.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,36.0

In [242]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
New_age        177
dtype: int64

In [243]:
df.dropna(how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,37.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,29.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,36.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,42.0

In [245]:
df.dropna(subset=['Name','Sex'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,32.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,48.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,36.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,37.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,29.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,36.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,42.0

In [246]:
df.Age.fillna(0).astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888     0
889    26
890    32
Name: Age, Length: 891, dtype: int32

In [248]:
df.Age.isnull().sum()

177

In [250]:
df['Age'].fillnail(0).astype(int)

AttributeError: 'Series' object has no attribute 'fillnail'

In [251]:
type(df)

pandas.core.frame.DataFrame

In [257]:
df['Age'].fillna(0).astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888     0
889    26
890    32
Name: Age, Length: 891, dtype: int32

In [259]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'New_age'],
      dtype='object')

In [261]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [264]:
df.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [266]:
df.sort_values('Name').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,52.0
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,26.0
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S,45.0
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C,40.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C,38.0

### Filter the Data from Basesed on A condition

In [277]:
import pandas as pd, os

In [279]:
os.chdir('C:/Users/Manjunath/Desktop/Raw_Data')

In [ ]:
df = pd.read_csv('employees.csv')

In [286]:
df1 = pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
df1['Senior Management'] = df1['Senior Management'].astype(bool)
df1['Gender'] = df1['Gender'].astype('category')
df1['First Name'] = df1['First Name'].astype('category')

In [288]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [290]:
df1.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-09-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-09-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-09-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-09-25 16:47:00,101004,1.389,True,Client Services

In [294]:
male_gender =df[df1.Gender=='Male']

In [299]:
male_gender.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [296]:
team_finance = df1[df1['Team']=='Finance']

In [298]:
team_finance.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-09-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-09-25 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-09-25 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-09-25 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-09-25 22:47:00,114796,6.796,False,Finance

In [303]:
df[df1['Salary']>10000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

### Filter the Data frame more than one condition and (&)

In [306]:
male = df['Gender']=='Male'
marketing = df['Team']=='Marketing'

In [308]:
male, marketing

(0       True
 1       True
 2      False
 3       True
 4       True
        ...
 995    False
 996     True
 997     True
 998     True
 999     True
 Name: Gender, Length: 1000, dtype: bool,
 0       True
 1      False
 2      False
 3      False
 4      False
        ...
 995    False
 996    False
 997    False
 998    False
 999    False
 Name: Team, Length: 1000, dtype: bool)

In [310]:
df[male & marketing].head()     # Data frame with more than one condition

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing

In [324]:
df1.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

### Filter the Data frame with more than one condtion and (|)

In [319]:
filter1 = df1['Team'] == df1['Senior Management']
filter2 = df1['Team'] == df1['Start Date']>'8/6/1993'
filter3 = df1['Team'] == df1['Human Resources']

In [320]:
filter1.head(),filter2.head()

(0     True
 1     True
 2    False
 3     True
 4     True
 Name: Senior Management, dtype: bool,
 0    False
 1     True
 2    False
 3     True
 4     True
 Name: Start Date, dtype: bool)

In [321]:
df1[filter1 | filter2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-09-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-09-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-09-25 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-09-25 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-09-25 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-09-25 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-09-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-09-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-09-25 18:24:00,129949,10.169,True,Sales

### The .isin() method

In [333]:
df1 = pd.read_csv('employees.csv',parse_dates=['Start Date','Last Login Time'])
df1['Senior Management'] = df1['Senior Management'].astype(bool)
df1['Gender'] = df1['Gender'].astype('category')
df1['First Name'] = df1['First Name'].astype('category')

In [336]:
df1['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [341]:
filr = df1['Team'] == 'Human Resources'
filr1 =df1['Team'] == 'Marketing'
filtr2 = df1['Team'] == 'Business Development'

In [342]:
df[filr|filr1|filtr2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
...,...,...,...,...,...,...,...,...
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [343]:
filter_by_isin = df1['Team'].isin(['Marketing','Finance','Human resource','Business'])

In [354]:
df[filter_by_isin].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

### The .isin() and .notnull() Methods

In [363]:
null = df1['Team'].isnull()   # ~ not _null value will return if we use '~'

In [364]:
df[null].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN

In [360]:
not_null = df['Team'].notnull()
df[not_null].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal

In [365]:
df1.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  43
dtype: int64

In [368]:
df1[df1['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-09-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-09-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-09-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-09-25 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-09-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-09-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-09-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-09-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-09-25 18:24:00,129949,10.169,True,Sales

In [369]:
df1[df1['Gender'].isnull()]
df1[~df1['Gender'].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-09-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-09-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-09-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-09-25 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-09-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-09-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-09-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-09-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-09-25 18:24:00,129949,10.169,True,Sales

### The Between method

In [370]:
df1.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-09-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-09-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-09-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-09-25 16:47:00,101004,1.389,True,Client Services

In [373]:
df1[df1['Salary'].between(90000,100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
8,Angela,Female,2005-11-22,2022-09-25 06:29:00,95570,18.523,True,Engineering
16,Jeremy,Male,2010-09-21,2022-09-25 05:56:00,90370,7.369,False,Human Resources
22,Joshua,NaN,2012-03-08,2022-09-25 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2022-09-25 22:08:00,97950,13.873,False,Client Services
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2022-09-25 17:19:00,93022,9.146,True,Human Resources
975,Susan,Female,1995-04-07,2022-09-25 22:05:00,92436,12.467,False,Sales
982,Rose,Female,1982-04-06,2022-09-25 10:43:00,91411,8.639,True,Human Resources
994,George,Male,2013-06-21,2022-09-25 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-09-25 12:39:00,96914,1.421,False,Product

In [376]:
df1[df1['Start Date'].between('2000-1-1' , '2001-1-1')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
26,Craig,Male,2000-02-27,2022-09-25 07:45:00,37598,7.757,True,Marketing
50,Nancy,Female,2000-09-23,2022-09-25 08:05:00,94976,13.830,True,Engineering
92,Linda,Female,2000-05-25,2022-09-25 17:45:00,119009,12.506,True,Business Development
109,Christopher,Male,2000-04-22,2022-09-25 10:15:00,37919,11.449,False,NaN
160,Kathy,Female,2000-03-18,2022-09-25 19:26:00,149563,16.991,True,Finance
188,Charles,Male,2000-10-14,2022-09-25 21:40:00,71749,15.931,False,Legal
221,Gregory,Male,2000-01-29,2022-09-25 06:01:00,109564,3.845,False,Legal
229,Jeremy,Male,2000-06-08,2022-09-25 00:15:00,49542,1.679,True,Distribution
279,Ruby,Female,2000-11-08,2022-09-25 19:35:00,105946,1.139,False,Business Development
292,Anne,Female,2000-03-07,2022-09-25 06:45:00,44537,18.284,True,Client Services
337,Earl,Male,2000-01-05,2022-09-25 17:46:00,91344,4.035,True,Sales
455,Ruth,Female,2000-10-24,2022-09-25 04:13:00,69579,18.029,True,Human Resources
484,Joe,Male,2000-04-14,2022-09-25 15:14:00,50645,11.119,False,Marketing
593,Marie,Female,2000-11-23,2022-09-25 05:06:00,125574,4.644,False,Sales
612,Julie,NaN,2000-10-21,2022-09-25 01:15:00,60361,7.099,True,Distribution
635,Randy,Male,2000-09-27,2022-09-25 03:04:00,89831,13.047,True,NaN
657,Rebecca,Female,2000-03-05,2022-09-25 10:33:00,46750,11.367,True,Sales
662,Katherine,Female,2000-12-19,2022-09-25 01:40:00,41643,4.659,True,Distribution
671,Laura,Female,2000-07-12,2022-09-25 18:07:00,84672,3.960,False,Distribution
682,Deborah,Female,2000-04-23,2022-09-25 18:55:00,105573,5.268,True,Product
774,NaN,Female,2000-06-18,2022-09-25 07:36:00,106428,10.867,True,NaN
789,Lisa,Female,2000-07-08,2022-09-25 21:19:00,40121,6.293,False,Product
810,Ralph,Male,2000-02-10,2022-09-25 16:48:00,89854,7.227,False,Business Development
825,Robert,NaN,2000-12-04,2022-09-25 01:20:00,69267,5.890,True,Sales
838,Billy,Male,2000-04-06,2022-09-25 15:14:00,115280,9.153,False,Distribution
925,NaN,Female,2000-08-23,2022-09-25 16:19:00,95866,19.388,True,Sales

In [380]:
df1[df1['Bonus %'].between(2,7)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-09-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-09-25 06:53:00,61933,4.170,True,NaN
13,Gary,Male,2008-01-27,2022-09-25 23:40:00,109831,5.831,False,Sales
17,Shawn,Male,1986-12-07,2022-09-25 19:45:00,111737,6.414,False,Product
20,Lois,NaN,1995-04-22,2022-09-25 19:18:00,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
971,Patrick,Male,2002-12-30,2022-09-25 02:01:00,75423,5.368,True,Business Development
976,Denise,Female,1992-10-19,2022-09-25 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2022-09-25 09:16:00,124566,5.949,False,Product
989,Justin,NaN,1991-02-10,2022-09-25 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-09-25 17:47:00,98874,4.479,True,Marketing

### The.Duplicated() method

In [381]:
df1.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,2014-11-23,2022-09-25 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-09-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-09-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-09-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-09-25 18:24:00,129949,10.169,True,Sales

In [384]:
df1.sort_values('First Name', inplace=True)

In [386]:
df1.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
902,NaN,Male,2001-05-23,2022-09-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-09-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-09-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-09-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-09-25 05:19:00,143638,9.662,True,NaN

In [389]:
df1[df1['First Name'].duplicated('first')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-09-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-09-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-09-25 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-09-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-09-25 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-09-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-09-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-09-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-09-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-09-25 05:19:00,143638,9.662,True,NaN

In [390]:
df1[df1['First Name'].duplicated(False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-09-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-09-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-09-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-09-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-09-25 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-09-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-09-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-09-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-09-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-09-25 05:19:00,143638,9.662,True,NaN

In [391]:
df1[~df1['First Name'].duplicated(False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-09-25 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-09-25 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-09-25 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-09-25 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-09-25 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-09-25 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-09-25 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-09-25 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-09-25 10:30:00,132839,17.463,True,Client Services

### Drop the Duplicated values

In [392]:
df1.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-09-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-09-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-09-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-09-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-09-25 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-09-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-09-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-09-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-09-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-09-25 05:19:00,143638,9.662,True,NaN

In [393]:
df1.drop_duplicates(subset=['First Name'],keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-09-25 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-09-25 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-09-25 03:54:00,111786,3.592,True,Engineering
959,Albert,Male,1992-09-19,2022-09-25 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2022-09-25 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2022-09-25 03:11:00,78883,19.695,False,NaN
943,Wayne,Male,2006-09-08,2022-09-25 11:09:00,67471,2.728,False,Engineering
941,William,Male,1997-06-26,2022-09-25 08:33:00,104840,15.653,True,Engineering
175,Willie,Male,1998-02-17,2022-09-25 20:20:00,146651,1.451,True,Engineering
7,NaN,Female,2015-07-20,2022-09-25 10:43:00,45906,11.598,True,Finance

### Identify and count the Unique Values with unique and unnique Methods

In [394]:
df = pd.read_csv('employees.csv')

In [395]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [396]:
df = pd.read_csv('employees.csv', parse_dates=['Start Date'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')

In [397]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN

In [398]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 49.1+ KB

In [399]:
df.Gender.unique()    ##df['Gender'].unque() both are same

['Male', 'Female', NaN]
Categories (2, object): ['Female', 'Male']

In [400]:
df.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [402]:
len(df.Team.unique())

11

In [401]:
df.Team.nunique()    # Not couting null values

10

In [403]:
df.Team.nunique(dropna=False)    ## will include null values, if we use (dropna=False)

11