# ~ Welcome to My Jupyter

In [9]:
import pandas as pd, numpy as np , os

In [11]:
os.chdir('C:/Users/Manjunath/Desktop/Raw_Data')

In [12]:
df = pd.read_csv('jamesbond.csv')

In [13]:
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## The set_index and reset_index Methods

In [14]:
df.set_index('Film',inplace=True)

In [15]:
df.head(3)   # Set the Film as index name

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [16]:
df.reset_index('Film',inplace=True)

In [17]:
df.head()  # reset the 'Film' from index column

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [18]:
df.reset_index(drop=True,inplace=True)
df.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [20]:
df.set_index('Year')

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [21]:
df.set_index('Year',drop=True).head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

## Retrivew the Rows by index Position with loc Accessor

loc gets the Data frame rows and columns by labels or names

In [22]:
df.set_index('Film',inplace=True)

In [26]:
df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [31]:
df.loc['Dr. No']

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [32]:
df.loc['Dr. No']

df.loc['Skyfall']   # the last one will going to retun

Year                         2012
Actor                Daniel Craig
Director               Sam Mendes
Box Office                  943.5
Budget                      170.2
Bond Actor Salary            14.5
Name: Skyfall, dtype: object

In [33]:
df.loc[['GoldenEye','Octopussy']]  # if the values are duplicate it will mot work, use sing;le bracket

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [38]:
df.loc["Moonraker":"Skyfall":2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1

In [39]:
df.loc['From Russia with Love': 'Die Another Day':2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [40]:
df.loc['The Spy Who Loved Me':]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## Retrieve the Rows by Inndex Postion with iloc Accessor
iloc get the Data frame rows and columns by integer index or position

In [41]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [42]:
df = pd.read_csv('jamesbond.csv')
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [44]:
df.iloc[0]   # loc uses the index name/labels
             # iloc uses integer values

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: 0, dtype: object

In [45]:
df.iloc[3]

Film                   Thunderball
Year                          1965
Actor                 Sean Connery
Director             Terence Young
Box Office                   848.1
Budget                        41.9
Bond Actor Salary              4.7
Name: 3, dtype: object

In [46]:
df.iloc[1:5]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [56]:
df.set_index("Film",inplace=True)
df.sort_index(inplace=True)  # given index value for film and order alphabetically

In [57]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [58]:
df.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [59]:
df.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [60]:
df.loc['Diamonds Are Forever']

Year                         1971
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  442.5
Budget                       34.7
Bond Actor Salary             5.8
Name: Diamonds Are Forever, dtype: object

In [62]:
df.loc['Diamonds Are Forever','Actor']

'Sean Connery'

In [63]:
df.loc[['Diamonds Are Forever'],'Actor']

Film
Diamonds Are Forever    Sean Connery
Name: Actor, dtype: object

In [64]:
df.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [68]:
df.iloc[[1],[2,3,4]]

                      Director  Box Office  Budget
Film
Casino Royale  Martin Campbell       581.5   145.3

## Set a new value for a specific cell or cell in a Row

In [69]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [71]:
df.loc['Diamonds Are Forever',['Year','Actor','Director']] = ['2022','Shrishail','Manjunath']

In [72]:
df.head()

## 'Diamonds Are Forever' has changed it Actor as 'Shrishail' and Director as 'Manjunath'

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [75]:
df.iloc[3]

Year                      2022
Actor                Shrishail
Director             Manjunath
Box Office               442.5
Budget                    34.7
Bond Actor Salary          5.8
Name: Diamonds Are Forever, dtype: object

In [76]:
df.iloc[[3],[4]]=1000000

In [77]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [78]:
df.iloc[3]  #Budjets has changed to 1000000.0

Year                      2022
Actor                Shrishail
Director             Manjunath
Box Office               442.5
Budget               1000000.0
Bond Actor Salary          5.8
Name: Diamonds Are Forever, dtype: object

## Set Multiple values to DataFrame

In [79]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [80]:
df[df['Actor'] =='Daniel Craig']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [86]:
df.loc[df['Actor'] == 'Daniel Craig','Actor'] = 'Shrishail'

In [87]:
df.head()  # changed the Actor name 'Daniel Craig' as Shrishail

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [90]:
a = df['Director'] == 'Marc Forster'

In [91]:
df.loc[a,'Director'] = 'Shrishail Donaj'

In [92]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Marc Forste
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Shrishail Donaj

## Rename Index Labels or Columns in DataFrame

In [93]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Marc Forste
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Shrishail Donaj

In [95]:
df.rename(mapper={"Casino Royale":"Donaj","A View to a Kill":"Shree_donaj",
                    "Die Another Day":"Vikrant_Rona"})


df.rename(mapper={"Casino Royale":"Donaj","A View to a Kill":"Shree_donaj",
                    "Die Another Day":"Vikrant_Rona"},axis=0)

df.rename(mapper={"Casino Royale":"Donaj","A View to a Kill":"Shree_donaj",
                    "Die Another Day":"Vikrant_Rona"},axis="index")


df.rename(mapper={"Casino Royale":"Donaj","A View to a Kill":"Shree_donaj",
                    "Die Another Day":"Vikrant_Rona"},axis="rows")

df.rename(index={"Casino Royale":"Donaj","A View to a Kill":"Shree_donaj",
                    "Die Another Day":"Vikrant_Rona"}) # no need to mention the index

# all above line give the same result

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Marc Forste
Film,,,,,,,
Shree_donaj,1985,Roger Moore,John Glen,275.2,54.5,9.1,Shrishail Donaj
Donaj,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Donaj,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8,Shrishail Donaj
Vikrant_Rona,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Shrishail Donaj
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Shrishail Donaj
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,Shrishail Donaj
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,Shrishail Donaj
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,Shrishail Donaj
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,Shrishail Donaj
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,Shrishail Donaj
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,Shrishail Donaj
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,Shrishail Donaj
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,Shrishail Donaj
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,Shrishail Donaj
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,Shrishail Donaj
Quantum of Solace,2008,Shrishail,Shrishail Donaj,514.2,181.4,8.1,Shrishail Donaj
Skyfall,2012,Shrishail,Sam Mendes,943.5,170.2,14.5,Shrishail Donaj
Spectre,2015,Shrishail,Sam Mendes,726.7,206.3,NaN,Shrishail Donaj
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,Shrishail Donaj
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,Shrishail Donaj
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,Shrishail Donaj
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,Shrishail Donaj
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,Shrishail Donaj
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0,Shrishail Donaj
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,Shrishail Donaj

In [96]:
df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary', 'Marc Forste'],
      dtype='object')

In [98]:
df.rename(mapper={'Year':'Relase_year','Budget':'Cost','Box Office':'COllections'},axis='columns', inplace=True)
df.rename(mapper={'Year':'Relase_year','Budget':'Cost','Box Office':'COllections'},axis=1, inplace=True)

In [99]:
df.head()

,Relase_year,Actor,Director,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Shrishail Donaj

## Delete Rows or columns from DataFrame

In [100]:
df.head()

,Relase_year,Actor,Director,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,2022,Shrishail,Manjunath,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Shrishail Donaj

In [104]:
df.drop('A View to a Kill').head(2)  ## Index number [0] is deleted from the table

,Relase_year,Actor,Director,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,,,
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj

In [106]:
df.drop(['Die Another Day','A View to a Kill']).head(2)

,Relase_year,Actor,Director,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,,,
Casino Royale,2006,Shrishail,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj

In [107]:
df.drop('Actor',axis=1).head()    ## Actor column is deleted

,Relase_year,Director,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,2022,Manjunath,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9,Shrishail Donaj

In [111]:
df.drop(['Relase_year', 'Director'],axis=1).head()

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
A View to a Kill,Roger Moore,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,Shrishail,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,David Niven,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,Shrishail,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,Pierce Brosnan,465.4,154.2,17.9,Shrishail Donaj

In [113]:
year = df.pop('Relase_year')

In [116]:
year

Film
A View to a Kill                   1985
Casino Royale                      2006
Casino Royale                      1967
Diamonds Are Forever               2022
Die Another Day                    2002
Dr. No                             1962
For Your Eyes Only                 1981
From Russia with Love              1963
GoldenEye                          1995
Goldfinger                         1964
Licence to Kill                    1989
Live and Let Die                   1973
Moonraker                          1979
Never Say Never Again              1983
Octopussy                          1983
On Her Majesty's Secret Service    1969
Quantum of Solace                  2008
Skyfall                            2012
Spectre                            2015
The Living Daylights               1987
The Man with the Golden Gun        1974
The Spy Who Loved Me               1977
The World Is Not Enough            1999
Thunderball                        1965
Tomorrow Never Dies                1997
You Only Live Twice                1967
Name: Relase_year, dtype: object

In [117]:
del df['Director']

In [118]:
df.head()

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
A View to a Kill,Roger Moore,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,Shrishail,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,David Niven,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,Shrishail,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,Pierce Brosnan,465.4,154.2,17.9,Shrishail Donaj

## Create a Random Sample

In [119]:
df.head()

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
A View to a Kill,Roger Moore,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,Shrishail,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,David Niven,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,Shrishail,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,Pierce Brosnan,465.4,154.2,17.9,Shrishail Donaj

In [124]:
df.sample(n=5)  # Taking 5 samples from the DataFrame

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
Moonraker,Roger Moore,535.0,91.5,NaN,Shrishail Donaj
Casino Royale,Shrishail,581.5,145.3,3.3,Shrishail Donaj
Live and Let Die,Roger Moore,460.3,30.8,NaN,Shrishail Donaj
GoldenEye,Pierce Brosnan,518.5,76.9,5.1,Shrishail Donaj
Licence to Kill,Timothy Dalton,250.9,56.7,7.9,Shrishail Donaj

In [125]:
df.sample(n=5,axis=1)

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
A View to a Kill,Roger Moore,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,Shrishail,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,David Niven,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,Shrishail,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,Pierce Brosnan,465.4,154.2,17.9,Shrishail Donaj
Dr. No,Sean Connery,448.8,7.0,0.6,Shrishail Donaj
For Your Eyes Only,Roger Moore,449.4,60.2,NaN,Shrishail Donaj
From Russia with Love,Sean Connery,543.8,12.6,1.6,Shrishail Donaj
GoldenEye,Pierce Brosnan,518.5,76.9,5.1,Shrishail Donaj
Goldfinger,Sean Connery,820.4,18.6,3.2,Shrishail Donaj
Licence to Kill,Timothy Dalton,250.9,56.7,7.9,Shrishail Donaj
Live and Let Die,Roger Moore,460.3,30.8,NaN,Shrishail Donaj
Moonraker,Roger Moore,535.0,91.5,NaN,Shrishail Donaj
Never Say Never Again,Sean Connery,380.0,86.0,NaN,Shrishail Donaj
Octopussy,Roger Moore,373.8,53.9,7.8,Shrishail Donaj
On Her Majesty's Secret Service,George Lazenby,291.5,37.3,0.6,Shrishail Donaj
Quantum of Solace,Shrishail,514.2,181.4,8.1,Shrishail Donaj
Skyfall,Shrishail,943.5,170.2,14.5,Shrishail Donaj
Spectre,Shrishail,726.7,206.3,NaN,Shrishail Donaj
The Living Daylights,Timothy Dalton,313.5,68.8,5.2,Shrishail Donaj
The Man with the Golden Gun,Roger Moore,334.0,27.7,NaN,Shrishail Donaj
The Spy Who Loved Me,Roger Moore,533.0,45.1,NaN,Shrishail Donaj
The World Is Not Enough,Pierce Brosnan,439.5,158.3,13.5,Shrishail Donaj
Thunderball,Sean Connery,848.1,41.9,4.7,Shrishail Donaj
Tomorrow Never Dies,Pierce Brosnan,463.2,133.9,10.0,Shrishail Donaj
You Only Live Twice,Sean Connery,514.2,59.9,4.4,Shrishail Donaj

In [126]:
df.sample(6,random_state=30)

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
Tomorrow Never Dies,Pierce Brosnan,463.2,133.9,10.0,Shrishail Donaj
Live and Let Die,Roger Moore,460.3,30.8,NaN,Shrishail Donaj
Licence to Kill,Timothy Dalton,250.9,56.7,7.9,Shrishail Donaj
GoldenEye,Pierce Brosnan,518.5,76.9,5.1,Shrishail Donaj
A View to a Kill,Roger Moore,275.2,54.5,9.1,Shrishail Donaj
For Your Eyes Only,Roger Moore,449.4,60.2,NaN,Shrishail Donaj

## The .nsmallest() and .nlargest() Methods

In [129]:
df.nlargest(n=4,columns='Cost')   #Largest budget of the movie

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
Diamonds Are Forever,Shrishail,442.5,1000000.0,5.8,Shrishail Donaj
Spectre,Shrishail,726.7,206.3,NaN,Shrishail Donaj
Quantum of Solace,Shrishail,514.2,181.4,8.1,Shrishail Donaj
Skyfall,Shrishail,943.5,170.2,14.5,Shrishail Donaj

In [130]:
df.nsmallest(n=4,columns='Cost')     #Smallest budget of the movie

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
Dr. No,Sean Connery,448.8,7.0,0.6,Shrishail Donaj
From Russia with Love,Sean Connery,543.8,12.6,1.6,Shrishail Donaj
Goldfinger,Sean Connery,820.4,18.6,3.2,Shrishail Donaj
The Man with the Golden Gun,Roger Moore,334.0,27.7,NaN,Shrishail Donaj

## Filter a DataFrame with Where Method

In [131]:
filtr = df['Actor'] =='Sean Connery'
df[filtr]
df.where(filtr)

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN
Dr. No,Sean Connery,448.8,7.0,0.6,Shrishail Donaj
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN
From Russia with Love,Sean Connery,543.8,12.6,1.6,Shrishail Donaj
GoldenEye,NaN,NaN,NaN,NaN,NaN
Goldfinger,Sean Connery,820.4,18.6,3.2,Shrishail Donaj
Licence to Kill,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,Sean Connery,380.0,86.0,NaN,Shrishail Donaj
Octopussy,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN
Thunderball,Sean Connery,848.1,41.9,4.7,Shrishail Donaj
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,Sean Connery,514.2,59.9,4.4,Shrishail Donaj

In [134]:
filter_cost = df['Cost']>27.7
df[filter_cost]
df.where(filter_cost)

,Actor,COllections,Cost,Bond Actor Salary,Marc Forste
Film,,,,,
A View to a Kill,Roger Moore,275.2,54.5,9.1,Shrishail Donaj
Casino Royale,Shrishail,581.5,145.3,3.3,Shrishail Donaj
Casino Royale,David Niven,315.0,85.0,NaN,Shrishail Donaj
Diamonds Are Forever,Shrishail,442.5,1000000.0,5.8,Shrishail Donaj
Die Another Day,Pierce Brosnan,465.4,154.2,17.9,Shrishail Donaj
Dr. No,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,Roger Moore,449.4,60.2,NaN,Shrishail Donaj
From Russia with Love,NaN,NaN,NaN,NaN,NaN
GoldenEye,Pierce Brosnan,518.5,76.9,5.1,Shrishail Donaj
Goldfinger,NaN,NaN,NaN,NaN,NaN
Licence to Kill,Timothy Dalton,250.9,56.7,7.9,Shrishail Donaj
Live and Let Die,Roger Moore,460.3,30.8,NaN,Shrishail Donaj
Moonraker,Roger Moore,535.0,91.5,NaN,Shrishail Donaj
Never Say Never Again,Sean Connery,380.0,86.0,NaN,Shrishail Donaj
Octopussy,Roger Moore,373.8,53.9,7.8,Shrishail Donaj
On Her Majesty's Secret Service,George Lazenby,291.5,37.3,0.6,Shrishail Donaj
Quantum of Solace,Shrishail,514.2,181.4,8.1,Shrishail Donaj
Skyfall,Shrishail,943.5,170.2,14.5,Shrishail Donaj
Spectre,Shrishail,726.7,206.3,NaN,Shrishail Donaj
The Living Daylights,Timothy Dalton,313.5,68.8,5.2,Shrishail Donaj
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,Roger Moore,533.0,45.1,NaN,Shrishail Donaj
The World Is Not Enough,Pierce Brosnan,439.5,158.3,13.5,Shrishail Donaj
Thunderball,Sean Connery,848.1,41.9,4.7,Shrishail Donaj
Tomorrow Never Dies,Pierce Brosnan,463.2,133.9,10.0,Shrishail Donaj
You Only Live Twice,Sean Connery,514.2,59.9,4.4,Shrishail Donaj

## Filter a DataFrame with Query Method

In [136]:
df = pd.read_csv('jamesbond.csv')

In [137]:
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [143]:
for i in df.columns:
    i.replace
    print(i)

Film
Year
Actor
Director
Box_Office
Budget
Bond_Actor_Salary

In [144]:
df.columns = [i.replace(" ","_") for i in df.columns]  # list comprehension method used 
                                            # Here wherever the splace is present in between the word, is replaced by "_"

In [145]:
df.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [148]:
df.query("Actor == 'Sean Connery'")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [152]:
df.query("Box_Office>514.2")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [153]:
df.query("Actor in ['Pierce Brosnan','Roger Moore']")

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## The .apply( ) Method with Columns Values

In [156]:
def add_million(number):
    return str(number) + " Million"

In [158]:
columns = ['Box_Office','Budget','Bond_Actor_Salary']
for i in columns:
    df[i] = df[i].apply(add_million)

In [159]:
df.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8 Million,7.0 Million,0.6 Million
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8 Million,12.6 Million,1.6 Million
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Million,18.6 Million,3.2 Million
3,Thunderball,1965,Sean Connery,Terence Young,848.1 Million,41.9 Million,4.7 Million
4,Casino Royale,1967,David Niven,Ken Hughes,315.0 Million,85.0 Million,nan Million

In [164]:
def add(string):
    return string + " Awesome"

In [167]:
col = ['Actor', 'Director']
for i in col:
    df[i] = df[i].apply(add)

In [168]:
df.head()

,Film,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
0,Dr. No,1962,Sean Connery Awesome,Terence Young Awesome,448.8 Million,7.0 Million,0.6 Million
1,From Russia with Love,1963,Sean Connery Awesome,Terence Young Awesome,543.8 Million,12.6 Million,1.6 Million
2,Goldfinger,1964,Sean Connery Awesome,Guy Hamilton Awesome,820.4 Million,18.6 Million,3.2 Million
3,Thunderball,1965,Sean Connery Awesome,Terence Young Awesome,848.1 Million,41.9 Million,4.7 Million
4,Casino Royale,1967,David Niven Awesome,Ken Hughes Awesome,315.0 Million,85.0 Million,nan Million

## The .apply( ) Method with Rows Values

In [172]:
def good_movies(row):
    actor = row[1]
    budget = row[4]
    if actor == 'Sean Connery':
        return 'The best movie'
    elif actor == 'David Niven' and budget>518.5:
        return 'Enjoyable'
    else:
        return 'Dont watch the move at all'
df.apply(good_movies,axis='columns')

0     Dont watch the move at all
1     Dont watch the move at all
2     Dont watch the move at all
3     Dont watch the move at all
4     Dont watch the move at all
5     Dont watch the move at all
6     Dont watch the move at all
7     Dont watch the move at all
8     Dont watch the move at all
9     Dont watch the move at all
10    Dont watch the move at all
11    Dont watch the move at all
12    Dont watch the move at all
13    Dont watch the move at all
14    Dont watch the move at all
15    Dont watch the move at all
16    Dont watch the move at all
17    Dont watch the move at all
18    Dont watch the move at all
19    Dont watch the move at all
20    Dont watch the move at all
21    Dont watch the move at all
22    Dont watch the move at all
23    Dont watch the move at all
24    Dont watch the move at all
25    Dont watch the move at all
dtype: object